# ------------------------
# IMPORTS
# ------------------------
[imports.rc.prod]
    address 10.16.0.1

# ------------------------
# DRUPAL AUTRE
# ------------------------

[dauapp.rc.prod]
    address 10.13.0.14

[dauf1.rc.prod]
    address 10.13.0.11

[dauf2.rc.prod]
    address 10.13.0.13

[dauv1.rc.prod]
    address 10.13.0.10

[dausql1.rc.prod]
    address 10.13.0.12

[dausql2.rc.prod]
    address 10.13.0.15
    
[daua1.rc.prod]
    address 10.13.0.16

# ------------------------
# DRUPAL
# ------------------------

[drupal.rc.preprod]
    address 10.14.0.151

[drupalf1.rc.prod]
     address 10.14.0.44

[drupalf2.rc.prod]
     address 10.14.0.41

[drupalf3.rc.prod]
     address 10.14.0.56

[drupalf4.rc.prod]
     address 10.14.0.54

# [drupalf5.rc.prod]
#      address 10.14.0.55

[drupala1.rc.prod]
     address 10.14.0.39

[drupalv1.rc.prod]
     address 10.14.0.38

[drupaldb1.rc.prod]
     address 10.14.0.42


# ------------------------
# API
# ------------------------

[api.rc.preprod]
    address 10.14.0.150

[apif1.rc.prod]
    address 10.14.0.26

[apif2.rc.prod]
    address 10.14.0.27

[apif3.rc.prod]
    address 10.14.0.29

[apif4.rc.prod]
    address 10.14.0.30

[apif5.rc.prod]
    address 10.14.0.49

[apiv1.rc.prod]
    address 10.14.0.36

[apidb1.rc.prod]
    address 10.14.0.28

[apidb2.rc.prod]
    address 10.14.0.52

# [event1.apidiff.wedzem]
#     address 10.14.0.9
#

# [pp-event1.apidiff.wedzem]
#     address 10.14.0.12
#

# ------------------------
# BORNE
# ------------------------

[bornef1.rc.prod]
    address 10.14.0.60

# ------------------------
# ADES
# ------------------------

[ades.rc.preprod]
    address 10.14.0.19

[ades1.rc.prod]
    address 10.14.0.20

[ades2.rc.prod]
    address 10.14.0.21

[ades3.rc.prod]
    address 10.14.0.22

[ades4.rc.prod]
    address 10.14.0.23

[ades5.rc.prod]
    address 10.14.0.24

# [ades6.rc.prod]
#     address 10.14.0.31

# [ades7.rc.prod]
#     address 10.14.0.32

# [ades8.rc.prod]
#     address 10.14.0.33

# [ades9.rc.prod]
#     address 10.14.0.34

# [ades10.rc.prod]
#     address 10.14.0.35

# ------------------------
# POWERDNS
# ------------------------

[ns3.rc.prod]
    address 10.12.0.7

[ns4.rc.prod]
    address 10.12.0.8

# ------------------------
# PHANTOM
# ------------------------

[phantomf1.rc.prod]
    address 10.14.0.43

[phantomf2.rc.prod]
    address 10.14.0.47

[phantomdb1.rc.prod]
    address 10.14.0.48

# ------------------------
# TOPIT TOURISM
# ------------------------

[topit.rc.prod]
    address 10.15.0.1

# ------------------------
# TOURISM SYSTEM
# ------------------------

[ts.rc.preprod]
    address 10.14.0.53

[tsdb1.rc.prod]
    address 10.14.0.70

[tsf1.rc.prod]
    address 10.14.0.71

# ------------------------
# LOADBALANCER
# ------------------------

[nginx.wedzem]
    address 172.31.0.1

# ------------------------
# SUPERVISION
# ------------------------

[supervision2.wedzem]
    address 10.11.0.4

# [supervision.raccoourci]
#     address 172.16.0.6

[push-mobile.wedzem]
     address 172.16.0.11

# ------------------------
# DRUPALTOURISME (ANCIEN)
# ------------------------

# [drupaltourismespreprod.old]
#     address 172.16.0.11

[drupaltourisme.old]
    address 172.16.0.1

[drupaltourismefiler.old]
    address 172.16.1.1

# [drupaltourisme1v1.old]
#     address 172.16.1.21

# [moncompte.old]
#     address 172.31.0.5

# [tourismmanager.old]
#     address 172.16.0.8

# ------------------------
# DRUPALTOURISME
# ------------------------

[dtv1.dt.wedzem]
    address 172.16.200.1

[dtv2.dt.wedzem]
    address 172.16.200.2

[dta1.dt.wedzem]
    address 172.16.200.21

[dta2.dt.wedzem]
    address 172.16.200.22

[dtf1.dt.wedzem]
    address 172.16.200.31

[dtf2.dt.wedzem]
    address 172.16.200.32

[dtf3.dt.wedzem]
    address 172.16.200.33

[dtf4.dt.wedzem]
    address 172.16.200.35

[dtf5.dt.wedzem]
    address 172.16.200.36

#[dtw1.dt.wedzem]
#    address 172.16.200.34

[dtmysql1.dt.wedzem]
    address 172.16.200.41

[dtmysql2.dt.wedzem]
    address 172.16.200.42

[libswedzem.wedzem]
    address 172.18.0.2

# [sql1-tourisme.wedzem]
#     address 172.19.0.1

# [memcachelib.dt.wedzem]
#     address 172.16.200.50

# [filer.dt.wedzem]
#     address 172.16.1.2

# [pp-dt1.dt.wedzem]
#     address 172.16.200.121

# [pp-dtsql1.dt.wedzem]
#     address 172.19.0.1

# [pp-dtv1.dt.wedzem]
#     address 172.16.200.101


# ------------------------
#  MEDIAS
# ------------------------

# [medias.apidiff.wedzem]
#     address 10.14.0.14

# [medias.wedzem]
#     address 172.16.5.1


# ------------------------
#  OPENERP
# ------------------------

# [openerp.wedzem]
#     address 10.11.0.2

# [openerp-pro.wedzem]
#     address 10.11.0.3


# ------------------------
#  WEBCAM
# ------------------------

# [webcam.wedzem]
#     address 10.14.0.45

# ------------------------
# TOURISM SYSTEM
# ------------------------

# [ts-serveur.wedzem]
#     address 172.16.0.5

# [ts-mysql.wedzem]
#     address 172.18.0.4

# [imports.wedzem]
#     address 172.31.0.4

# [immosystem.wedzem]
#     address 172.16.0.10

# ------------------------
# MOBICITE
# ------------------------

# [mobicite.wedzem]
#     address 172.18.0.3

# [otp.wedzem]
#     address 172.18.0.5

# ------------------------
# SERVEUR DE MAIL
# ------------------------

# [mailer.wedzem]
#     address 172.31.0.3

# ------------------------
# MOBITOUR
# ------------------------

# [mobitour.wedzem]
#     address 172.16.0.2

# [mobitour-renew.wedzem]
#     address 172.16.0.12

# ------------------------
# ASTUSS
# ------------------------

# [astuss.wedzem]
#     address 172.16.0.4

# ------------------------
# DRUPAL AUTRE
# ------------------------

# [drupalautre.wedzem]
#     address 172.16.0.3