[submodule "modules/stdlib"]
	path = modules/stdlib
	url = https://github.com/puppetlabs/puppetlabs-stdlib.git
[submodule "modules/locales"]
	path = modules/locales
	url = https://github.com/saz/puppet-locales.git
[submodule "modules/timezone"]
	path = modules/timezone
	url = https://github.com/saz/puppet-timezone.git
[submodule "modules/ntp"]
	path = modules/ntp
	url = https://github.com/puppetlabs/puppetlabs-ntp.git
[submodule "modules/apt"]
	path = modules/apt
	url = https://github.com/puppetlabs/puppetlabs-apt.git
[submodule "modules/motd"]
	path = modules/motd
	url = https://github.com/puppetlabs/puppetlabs-motd.git
[submodule "modules/concat"]
	path = modules/concat
	url = https://github.com/puppetlabs/puppetlabs-concat.git
[submodule "modules/puppi"]
	path = modules/puppi
	url = https://github.com/example42/puppi.git
[submodule "modules/wget"]
	path = modules/wget
	url = https://github.com/maestrodev/puppet-wget.git
[submodule "modules/jenkins"]
	path = modules/jenkins
	url = https://github.com/jenkinsci/puppet-jenkins.git
[submodule "modules/java"]
	path = modules/java
	url = https://github.com/puppetlabs/puppetlabs-java.git
[submodule "modules/rbenv"]
	path = modules/rbenv
	url = https://github.com/alup/puppet-rbenv.git
[submodule "modules/mysql"]
	path = modules/mysql
	url = https://github.com/example42/puppet-mysql.git
[submodule "modules/fail2ban"]
	path = modules/fail2ban
	url = https://github.com/netmanagers/puppet-fail2ban.git
[submodule "modules/php"]
	path = modules/php
url=https://github.com/jippi/puppet-php.git
[submodule "modules/apache"]
	path = modules/apache
	url = https://github.com/puppetlabs/puppetlabs-apache.git
[submodule "modules/composer"]
	path = modules/composer
	url = https://github.com/willdurand/puppet-composer.git
[submodule "modules/sudo"]
	path = modules/sudo
	url = https://github.com/puppetlabs/puppetlabs-sudo.git
[submodule "modules/cron"]
	path = modules/cron
	url = https://github.com/torrancew/puppet-cron.git
[submodule "modules/postfix"]
	path = modules/postfix
	url = https://github.com/example42/puppet-postfix.git
[submodule "modules/elasticsearch"]
	path = modules/elasticsearch
	url = https://github.com/elasticsearch/puppet-elasticsearch.git
[submodule "modules/logstash"]
	path = modules/logstash
	url = https://github.com/elasticsearch/puppet-logstash
[submodule "modules/file_concat"]
	path = modules/file_concat
	url = https://github.com/electrical/puppet-lib-file_concat.git
[submodule "modules/perl"]
	path = modules/perl
	url = https://github.com/example42/puppet-perl.git
[submodule "modules/hostname"]
	path = modules/hostname
	url = https://github.com/mkpeacock/puppet-hostname.git
[submodule "modules/nrpe"]
	path = modules/nrpe
	url = https://github.com/example42/puppet-nrpe.git
[submodule "modules/god"]
	path = modules/god
url=https://github.com/spotlab/puppet-god.git
[submodule "modules/nfs"]
	path = modules/nfs
	url = https://github.com/example42/puppet-nfs.git
[submodule "modules/mongodb"]
	path = modules/mongodb
	url = https://github.com/puppetlabs/puppetlabs-mongodb.git
[submodule "modules/logrotate"]
	path = modules/logrotate
	url = https://github.com/rodjek/puppet-logrotate.git
[submodule "modules/memcached"]
	path = modules/memcached
	url = https://github.com/saz/puppet-memcached.git
[submodule "modules/powerdns"]
	path = modules/powerdns
	url = https://github.com/antonlindstrom/puppet-powerdns.git
[submodule "modules/resolver"]
	path = modules/resolver
	url = https://github.com/example42/puppet-resolver.git
[submodule "modules/samba"]
	path = modules/samba
	url = https://github.com/ajjahn/puppet-samba.git
[submodule "modules/postgresql"]
	path = modules/postgresql
	url = https://github.com/puppetlabs/puppetlabs-postgresql.git
[submodule "modules/python"]
	path = modules/python
	url = https://github.com/stankevich/puppet-python.git
[submodule "modules/redis"]
	path = modules/redis
	url = https://github.com/thomasvandoren/puppet-redis.git
[submodule "modules/gcc"]
	path = modules/gcc
	url = https://github.com/puppetlabs/puppetlabs-gcc.git
[submodule "modules/logstashforwarder"]
	path = modules/logstashforwarder
	url = https://github.com/elastic/puppet-logstashforwarder.git
[submodule "modules/kibana4"]
	path = modules/kibana4
	url = https://github.com/echocat/puppet-kibana4.git
[submodule "modules/munin"]
	path = modules/munin
url=git@bitbucket.org:JimminiKin/puppet-munin.git
[submodule "modules/varnish"]
	path = modules/varnish
	url = https://github.com/maxchk/puppet-varnish.git
[submodule "modules/gitlab"]
	path = modules/gitlab
	url = https://github.com/sbadia/puppet-gitlab.git
[submodule "modules/git"]
	path = modules/git
	url = https://github.com/puppetlabs/puppetlabs-git.git
[submodule "modules/vcsrepo"]
	path = modules/vcsrepo
	url = https://github.com/puppetlabs/puppetlabs-vcsrepo.git
[submodule "modules/nginx"]
	path = modules/nginx
	url = https://github.com/netmanagers/puppet-nginx.git
