---
app_sources:
    - wedzem::baseconfig::sources::dotdeb_php54
    - wedzem::baseconfig::sources::nodejs
    - wedzem::baseconfig::sources::jenkins

app_classes:
    - wedzem::packages::mod_apache
    - wedzem::packages::mod_jenkins
    - wedzem::packages::mod_mysql
    - wedzem::packages::mod_nodejs
    - wedzem::packages::mod_php
    - wedzem::packages::mod_composer
    - wedzem::packages::mod_postfix
    - wedzem::clusters::forge::app
